********************************
* compiling flexemu on Win32   *
********************************

To compile flexemu on Windows95/98/NT/2000 You need MSVC V5.0 or V6.0.
Alternatively you need a Cygwin installation.

Compile with MSVC:

	- there is already a project workspace flexemu.dsw defined
	  together with three projects flexemu.dsp, flexdisk.dsp and
	  fsetup.dsp. Simply recompile them.

Compile with Cygwin (experimental):

	- get Cygwin from http://sourceware.cygnus.com
	- Just use the configure script like on Linux
	- Only flexemu can be compiled with cygwin

remarks:

	- To compile flexplorer or fsetup you first have to install
	  wxWindows for Win32 and compile static or shared libs.
	  (http://www.wxWindows.org/)
	- The file confignt.h contains some defines to control some
	  special features
	- If You don't want the disassembler to substitute some FLEX jump
	  vectors to print as labels delete -DFLEX_LABEL switch
	- There are two MC6809 processor implementations. One of them is
	  about 20% slower but a very well structured implementation. Each
	  instruction is executed in it's own function. So it can easily be
	  debugged with gdb. The processor cycles are exactly calculated.
	  The second is faster, the complete processor is emulated in one
	  inline-function. The processor cycles are only aproximated
	  (4.8 cycles for each instruction). The faster processor can
	  be compiled with option -DFASTFLEX.

***********************
* install flexemu     *
***********************

	- Simply use the flexemu binary distribution. It is provided as
	  a self extracting tar-gzip file, which extracts to an installation
	  directory. Install flexemu, FLEXplorer and FSetup simply by executing
	  setup.exe.

***********************
* help, Documentation *
***********************

There are some html-pages for flexemu:

flexemu.htm	general description, command line options
flexuser.htm	the FLEX users manual
flexutil.htm	some FLEX utilities
flexdos.htm	description of the FLEX disk operating system
flexfms.htm	description of the FLEX file management system
flexfs.htm	'filesystems' supported by flexemu
flexerr.htm	description of the FLEX error messages
flexfcb.htm	description of a FLEX file control block
flexmem.htm	the FLEX memory map
neumon54.htm	Default Flexemu monitor program

FLEXplorer is self explaining (I hope so)

