SETDP BF
CHAR F078-F0F2
CHAR F036
WORD F037
CHAR F039
WORD F03A
CHAR F03C
WORD F03D
CHAR F03F
WORD F040
CHAR F042
WORD F043
CHAR F045
WORD F046
CHAR F048
WORD F049
CHAR F04B
WORD F04C
CHAR F04E
WORD F04F
CHAR F051
WORD F052
CHAR F054
WORD F055
CHAR F057
WORD F058
CHAR F05A
WORD F05B
CHAR F05D
WORD F05E
CHAR F060
WORD F061
CHAR F063
WORD F064
CHAR F066
WORD F067
CHAR F069
WORD F06A
CHAR F06C
WORD F06D
CHAR F06F
WORD F070
CHAR F072
WORD F073
CHAR F075
WORD F076
WORD FFF0-FFFF
CONST F800-FBFF
WORD F17B-F180

* Memory mapped I/O addresses
LABEL FCF0 PIA1AD
LABEL FCF1 PIA1AC
LABEL FCF2 PIA1BD
LABEL FCF3 PIA1BC
LABEL FCF8 PIA2AD
LABEL FCF9 PIA2AC
LABEL FCFA PIA2BD
LABEL FCF4 ACIACO
LABEL FCF5 ACIADA
LABEL FCF6 VIDPAG
LABEL FCF7 BILANF
LABEL FD3C EMUCMD

* Well known labels
LABEL 0000 M0000
LABEL 4000 VPAGE1
LABEL 8000 VPAGE2
LABEL C000 MEMEND
LABEL BF90 SW3VEC
LABEL BF92 SW2VEC
LABEL BF94 FIRQVC
LABEL BF96 IRQVEC
LABEL BF98 SWIVEC
LABEL BF9A NMIVEC
LABEL BFE8 CURADDR
LABEL BFEA ENDADDR
LABEL BFF2 ADRFROM
LABEL BFF4 ADRTO
LABEL F000 ZRST
LABEL F003 ZFROMT
LABEL F009 ZCHEXL
LABEL F00C ZCHEXR
LABEL F00F ZIN4HX
LABEL F012 ZUINCH
LABEL F015 ZINCHA
LABEL F018 ZOUTC2
LABEL F01B ZOUT2H
LABEL F01E ZOUT4H
LABEL F021 ZPCRLF
LABEL F024 ZPDATA
LABEL F027 ZPDAT1
LABEL F02A ZSPACE
LABEL F02D TO_HKS
LABEL F030 ZLOAD0
LABEL F033 ZRECD0
COMMENT F036 --------------------
LABEL F036 HKSTAB

COMMENT F078 --------------------
LABEL F078 TEUROCM
LABEL F08D TFROM
LABEL F094 TTO
LABEL F09A TLB
LABEL F09E TPRMPT
LABEL F0A0 TBRP
LABEL F0A4 TREGS
LABEL F0C2 TRD_E
LABEL F0C7 TWRT_E
LABEL F0CD TS0
LABEL F0D0 TS1
LABEL F0D3 TS9
LABEL F0D6 TNAM
LABEL F0DC TCHKSE
LABEL F0E3 TOK_CR
LABEL F0EC TEND
LABEL F0F0 TGO
COMMENT F0F3 --------------------

LABEL F130 INITI
LABEL F186 HKS
LABEL F2DD FROMTO
LABEL F2F8 CHEXL
LABEL F2FC CHEXR
LABEL F487 IN4HX0
LABEL F388 INCH
LABEL F391 OUTCH
LABEL F318 OUT2HX
LABEL F316 OUT4HX
LABEL F33A PCRLF
LABEL F32E PDATA
LABEL F330 PDATA1
LABEL F31A PSPACE
LABEL F433 OUTCH0
LABEL F4D2 PCREG
LABEL F800 CHRROM
LABEL F900 CHR20
LABEL FBF8 CHR7F
LABEL FFDB EMUEXIT

LABEL F543 BRKPNT
LABEL F249 CONTIN
LABEL FC00 MDCR
LABEL F166 VPAGE
LABEL F28B GO
LABEL F5A9 KILLBP
LABEL F64D LOAD
LABEL F31E CLS
LABEL F1B6 MEMORY
LABEL F2A2 ADDROFF
LABEL F71C CMD_P
LABEL F651 RECORD
LABEL F76D STEPBP
LABEL F20B TABLE
LABEL F23A VIDEO
LABEL F1E0 NXTADDR
LABEL F1F5 SAMADDR
LABEL F1F9 PRVADDR
LABEL F1E4 DPYNEXT

LABEL F5D9 LOAD0
LABEL F6B2 OUTCHS

* -----------------------------------------
* Monitor program source code documentation
* -----------------------------------------
COMMENT F166 COMMAND E: Switch video graphics RAM
COMMENT F186 Monitor main loop (German: HauptKontrollSchleife)
COMMENT F1B6 COMMAND M: Display and modify memory
COMMENT F1E0 COMMAND /: Display next memory address
COMMENT F1E4 COMMAND LF: Display next memory address in next line
COMMENT F1F5 COMMAND .: Display same memory address
COMMENT F1F9 COMMAND ^: Display previous memory address
COMMENT F20B COMMAND T: Table memory dump
COMMENT F23A COMMAND V: Video Terminal mode
COMMENT F249 COMMAND C: Continue program e.g. after breakpoint
COMMENT F28B COMMAND G: Jump to address
COMMENT F2A2 COMMAND O: Calculate address offset for a MC6809 branch or
COMMENT F2A2 long branch operation
COMMENT F2DD Input 4-digit start- and end-address
COMMENT F2F8 Convert MS-BCD to HEX number
COMMENT F2FC Convert LS-BCD to HEX number
COMMENT F316 Output 4 hex digits + space
COMMENT F318 Output 2 hex digits + space
COMMENT F31A Print space
COMMENT F31E COMMAND Ctrl-L: Clear screen
COMMENT F32E Print <CR> + <LF> + string
COMMENT F330 Print string
COMMENT F33A Print <CR> + <LF>
COMMENT F388 Input 1 character
COMMENT F391 Output 1 character
COMMENT F433 Base function to pint one character on video page RAM
COMMENT F487 Input 4-digit HEX address
COMMENT F4D2 COMMAND A: Print and change register contents
COMMENT F543 COMMAND B: List or set breakpoint
COMMENT F5A9 COMMAND K: Kill breakpoint
COMMENT F5D9 Input one character from serial port
COMMENT F64D COMMAND L: Motorola S-Record format loader from serial port
COMMENT F651 COMMAND R: Motorola S-Record format dumper to serial port
COMMENT F6B2 Output one character to serial port
COMMENT F71C COMMAND P: unknown (from/to)
COMMENT F76D COMMAND S: Step over a breakpoint
COMMENT F7E8 --------------------
COMMENT F800 Character ROM
COMMENT F800 ASCII characters $20 - $7F
COMMENT F800 8 Byte per character
COMMENT FC00 COMMAND D: Access Mini DCR digital cassette recorder


* ---------------------------------------------
* Philips MDCR driver source code documentation
* ---------------------------------------------
LABEL FC0B IDRIVE
LABEL FC23 IMODE
PREPCOMM FC29 Select mode: L=Load, R=Record, B=Back
LABEL FC43 DOUTERR
COMMENT FC43 Print an error: EOT, NO SUCH FILE, WPRT, NO CASS, DOUBLE-NAM
LABEL FC4E DERRLP
LABEL FC5E DERRRET
LABEL FC9D DLOAD
COMMENT FC9D DRIVE COMMAND: Load
LABEL FCA4 DLOADLOP
LABEL FCAF DLOAD1
COMMENT FCAF --------------------
LABEL FCBB DLOAD2
LABEL FC60 EDBLNAM
COMMENT FC60 Return with error DOUBLE NAME
LABEL FC62 DRETURN
LABEL FC63 DRECORD
COMMENT FC63 DRIVE COMMAND: Record
COMMENT FC63 Input: O=Old, N=New
LABEL FC7B RECOLD
COMMENT FC7B Record Old
LABEL FC8B RECNEW
COMMENT FC8B Record New
LABEL FCBE CMPNAME
COMMENT FCBE --------------------
COMMENT FCBE Compare the filename (6 chars) from fileheader (BFF6)
COMMENT FCBE with the filename to be read (BFEC)
COMMENT FCBE Output start- (BFFC) and endaddress (BFFE).
COMMENT FCBE Return with Z=1 (BEQ) if the filenames are equal.
LABEL FCCD LCNAME1
LABEL FCD5 LCNAME2
UNUSED FCF0-FCFF
UNUSED FD34-FD3C
COMMENT FCE9 Input name (max. 6 characters) and From/To address
COMMENT FCE9 X: Address to store name
LABEL FCE9 INAME
LABEL FD00 INAME1
LABEL FE0B DREWIND
COMMENT FE0B Rewind Cassette
PREPCOMM FC3B Deselect all drives, back to HKS
COMMENT FD3D --------------------
LABEL FD42 RECNW1
LABEL FD4E DLOAD3
LABEL FD78 INPIA2
COMMENT FD78 Init PIA2:
COMMENT FD78   PIA2A:
COMMENT FD78      Bit 7-3: Output, Bit 2-0: Input
COMMENT FD78      X IRQA1 set by high-low transition on CA1 (no MPU interrupt)
COMMENT FD78      X IRQA2 set by low-high transition on CA2 (no MPU interrupt)
COMMENT FD78      CA1: RDC
COMMENT FD78      CA2:
COMMENT FD78      Bit 1: Begin/End of Tape /BET
COMMENT FD78      Bit 0: Read Data /RDA
COMMENT FD78   PIA2B:
COMMENT FD78      Bit 4-1: Output, Bit 7-5,0: Input
COMMENT FD78      IRQA1 set by high-low transition on CB1 (no MPU interrupt)
COMMENT FD78      IRQA2 set by high-low transition on CB2 (no MPU interrupt)
COMMENT FD78      Bit 1: Select Drive #0
COMMENT FD78      Bit 2: Select Drive #1
LABEL FD98 SEARCH
COMMENT FD98 Search file headers (13 Byte)
COMMENT FD98 Store it from BFF6 to BFFF.
COMMENT FD98 Return with:
COMMENT FD98  BEQ: Name match
COMMENT FD98  A=#$08: End of file/record
COMMENT FD98  A=#$0A: End of tape, data can be appended
LABEL FDAF SEARCH1
COMMENT FDAF If no RDC signal this has 965ms delay
LABEL FDB8 SEARCH2
COMMENT FDB8 If no RDC signal this has 965us delay
COMMENT FDEC --------------------
LABEL FDEC GOBACK
LABEL FDEE GOBACK1
COMMENT FDEE If no RDC signal this has 1.158s delay
LABEL FDC3 SEARCH3
LABEL FDD1 RETURN1
COMMENT FDD2 Wait for /RCO signal
COMMENT FDD2 BNE: No signal
COMMENT FDD2 --------------------
LABEL FDD2 WAITRDC
LABEL FDD4 WAITRD1
LABEL FDD5 WAITRD2
LABEL FDD8 WAITRD3
LABEL FDDA WAITRD4
LABEL FDEA WAITRD9
LABEL FE09 BACK
LABEL FE3A TESTBET
COMMENT FE3A Test if /BET (Begin End of Tape) is set.
COMMENT FE3A --------------------
LABEL FE40 CMD_C8
COMMENT FE40 --------------------
COMMENT FE40 Start read data
LABEL FE4A SELDRI
LABEL FE49 RETURN2
COMMENT FE4A Select Drive 0 or 1
COMMENT FE69 --------------------
COMMENT FE1A --------------------
COMMENT FD49 --------------------
COMMENT FD98 --------------------
COMMENT FE04 Delay: 900 ms
COMMENT FE28 --------------------
COMMENT FE21 Rewind Tape, wait 120 ms and check for begin of tape
LABEL FE21 CMD_48
LABEL FE23 CMD_X
COMMENT FE23 PIA2AD bit 3 + bit 6 ???
COMMENT FE26 Delay: 120 ms
COMMENT FE29 Delay: X x 1ms
LABEL FE29 DELAYMS
LABEL FE2B DELAY1
LABEL FE33 CHKCIP
COMMENT FE33 Check for cassette in position (CIP)
*LABEL FE4E ISDRI1
*COMMENT FE4E Check if Drive #1 is active. If so Z bit is clear.
PREPCOMM FE51 Select Drive low active, Drive #0: bit 1, Drive #1: bit 2
COMMENT FE56 --------------------
LABEL FE7A CMD_68
COMMENT FE7E --------------------
LABEL FE84 CMD_40
COMMENT FE8F --------------------
COMMENT FE8F Read a byte record
COMMENT FE8F    CURADDR: Start address
COMMENT FE8F    ENDADDR: End address
LABEL FE8F READREC
COMMENT FE91 Delay: 500 ms
COMMENT FEA1 Read one bit after each other, until found 0x55.
LABEL FEA1 RDNXTBI
LABEL FEA9 NEXTBY
COMMENT FEBD Read and compare checksum byte
LABEL FEBD READCHK
LABEL FECC READCK9
COMMENT FECA Checksum error
LABEL FECD READ1BY
LABEL FECF READNBI
LABEL FED7 LPREAD
LABEL FEE9 NEXTBIT
LABEL FEF7 WRITREC
COMMENT FEF7 Write one record
COMMENT FEF7 800ms $55 <data bytes> <checksum> $00 120ms
COMMENT FEF7 --------------------
COMMENT FEF7 Write one record
COMMENT FEF7 --------------------
LABEL FF0B LPWRITE
LABEL FF20 LPWRIT1
COMMENT FF25 Delay 37,5 us
LABEL FF25 WRITE2
LABEL FF27 WRITE3
LABEL FF31 LPWRIT4
COMMENT FECD --------------------
COMMENT FECD Read one Byte (MSB first)
COMMENT FEFC Delay: 800 ms
COMMENT FF1E Delay 15 us
COMMENT FF2B End of Sector: Write checksum, 0x00
COMMENT FF2F Delay 52,2 us
COMMENT FF3C --------------------
COMMENT FF3C Write one Byte (MSB first)
COMMENT FF3C    A: modified
COMMENT FF3C    B: Byte to write
LABEL FF3C WRIT1BY
COMMENT FF4E Delay 63,4 us
COMMENT FF78 Delay 48,5 us
COMMENT FF85 --------------------
COMMENT FFC9 Error codes
COMMENT FFCF Vetor to error message for error code
COMMENT FFDB --------------------
COMMENT FFDB Command Z: Exit emulator
LABEL FFE8 TEXIT
CHAR FFE8-FFEC
COMMENT FFF2 MC6809 Interrupt vector table
LABEL FF85 TDRIVE
LABEL FF8D TLRNRO
LABEL FF99 TEOT
LABEL FFA5 TNOFIL
LABEL FFB2 TWPRT
LABEL FFB7 TNOCAS
LABEL FFBE TDBLNM
LABEL FFC9 DERRNR
LABEL FFCD DERRTXT

CHAR FF85-FFC8
CONST FFC9-FFCE
DVEC FFCF-FFDA

