0000ffe0 MMU              00000000 SCRNBAS          00004000 SCRNSIZ          
0000f000 STACK            0000c100 RESET            0000c100 START            
0000c109 START1           0000c102 PLANES           0000c115 LOOP1            
0000c136 FINISH           0000c13d SWTCH            0000c127 LOOP2            
0000c129 LOOP3            0000c149 SWTCHB           0000c13b END9             
0000c157 IRQ              
			; TTL "COLOR TABLE"
			;
			; create a color table on the screen
			;
			; History
			;========
			;
			; 22.09.2000 W. Schwotzer

 0xffe0                 MMU	EQU	$FFE0
 0x0                    SCRNBAS EQU	$0000	; Screen base address
 0x4000                 SCRNSIZ	EQU	$4000	; Screen size in byte
 0xf000                 STACK	EQU	$F000	; Base addr of stack

 0xc100                 	ORG	$C100

 0xc100                 RESET	EQU	*
c100 20 07 		START	BRA	START1

c102 0c 		PLANES	FCB	$0C
c103 0d 			FCB	$0D
c104 0e 			FCB	$0E
c105 04 			FCB	$04
c106 05 			FCB	$05
c107 06 			FCB	$06
c108 ff 			FCB	$FF

c109 10 ce f0 00 	START1	LDS	#STACK
c10d 10 8e c1 02 		LDY	#PLANES
c111 86 40 			LDA	#64
c113 34 02 			PSHS	A
c115 e6 e4 		LOOP1	LDB	,S
c117 54 			LSRB
c118 e7 e4 			STB	,S
c11a e6 a0 			LDB	,Y+
c11c c1 ff 			CMPB	#$FF
c11e 27 16 			BEQ	FINISH

c120 17 00 1a 			LBSR	SWTCH
c123 8e 00 00 			LDX	#SCRNBAS
c126 4f 			CLRA
c127 e6 e4 		LOOP2	LDB	,S
c129 a7 80 		LOOP3	STA	,X+
c12b 5a 			DECB
c12c 26 fb 			BNE 	LOOP3
c12e 43 			COMA
c12f 8c 40 00 			CMPX	#SCRNSIZ+SCRNBAS
c132 26 f3 			BNE	LOOP2
c134 20 df 			BRA	LOOP1
				
c136 35 02 		FINISH	PULS	A
c138 17 00 0e 			LBSR	SWTCHB
c13b 20 fe 		END9	BRA	END9	; endless loop

c13d 34 04 		SWTCH	PSHS	B
c13f 1f 98 			TFR	B,A
c141 fd ff e0 			STD	MMU
c144 fd ff e2 			STD	MMU+2
c147 35 84 			PULS	B, PC

c149 34 04 		SWTCHB	PSHS	B
c14b c6 0f 			LDB	#$0F
c14d 1f 89 			TFR	A, B
c14f fd ff e0 			STD	MMU
c152 fd ff e2 			STD	MMU+2
c155 35 84 			PULS	B, PC

c157 3b 		IRQ	RTI

 0xfff0                 	ORG	$FFF0

fff0 00 00 			FDB	0
fff2 c1 57 			FDB	IRQ ; SWI3
fff4 c1 57 			FDB	IRQ ; SWI2
fff6 c1 57 			FDB	IRQ ; FIRQ
fff8 c1 57 			FDB	IRQ ; IRQ
fffa c1 57 			FDB	IRQ ; SWI
fffc c1 57 			FDB	IRQ ; NMI
fffe c1 00 			FDB	RESET ; RESET

				END
 ERROR SUMMARY - ERRORS DETECTED 0
               -  WARNINGS       0
