SETDP BF
CHAR F075-F0EF
CHAR F036
WORD F037
CHAR F039
WORD F03A
CHAR F03C
WORD F03D
CHAR F03F
WORD F040
CHAR F042
WORD F043
CHAR F045
WORD F046
CHAR F048
WORD F049
CHAR F04B
WORD F04C
CHAR F04E
WORD F04F
CHAR F051
WORD F052
CHAR F054
WORD F055
CHAR F057
WORD F058
CHAR F05A
WORD F05B
CHAR F05D
WORD F05E
CHAR F060
WORD F061
CHAR F063
WORD F064
CHAR F066
WORD F067
CHAR F069
WORD F06A
CHAR F06C
WORD F06D
CHAR F06F
WORD F070
CHAR F072
WORD F073
WORD FFF0-FFFF
CONST F800-FBFF
WORD F178-F17D
UNUSED F7E7

* Memory mapped I/O addresses
LABEL FCF0 PIA1AD
LABEL FCF1 PIA1AC
LABEL FCF2 PIA1BD
LABEL FCF3 PIA1BC
LABEL FCF8 PIA2AD
LABEL FCF9 PIA2AC
LABEL FCFA PIA2BD
LABEL FCF4 ACIACO
LABEL FCF5 ACIADA
LABEL FCF6 VIDPAG
LABEL FCF7 BILANF

* Well known labels
LABEL 0000 M0000
LABEL 4000 VPAGE1
LABEL 8000 VPAGE2
LABEL C000 MEMEND
LABEL BF90 SW3VEC
LABEL BF92 SW2VEC
LABEL BF94 FIRQVC
LABEL BF96 IRQVEC
LABEL BF98 SWIVEC
LABEL BF9A NMIVEC
LABEL BFE8 CURADDR
LABEL BFEA ENDADDR
LABEL BFF2 ADRFROM
LABEL BFF4 ADRTO
LABEL F000 ZRST
LABEL F003 ZFROMT
LABEL F009 ZCHEXL
LABEL F00C ZCHEXR
LABEL F00F ZIN4HX
LABEL F012 ZUINCH
LABEL F015 ZINCHA
LABEL F018 ZOUTC2
LABEL F01B ZOUT2H
LABEL F01E ZOUT4H
LABEL F021 ZPCRLF
LABEL F024 ZPDATA
LABEL F027 ZPDAT1
LABEL F02A ZSPACE
LABEL F02D TO_HKS
LABEL F030 ZLOAD0
LABEL F033 ZRECD0
LABEL F036 HKSTAB
LABEL F08A TFROM
LABEL F091 TTO
LABEL F097 TLB
LABEL F09B TPRMPT
LABEL F09D TBRP
LABEL F0A1 TREGS
LABEL F0BF TRD_E
LABEL F0C4 TWRT_E
LABEL F0CA TS0
LABEL F0CD TS1
LABEL F0D0 TS9
LABEL F0D3 TNAM
LABEL F0D9 TCHKSE
LABEL F0E0 TOK_CR
LABEL F0E9 TEND
LABEL F0ED TGO
LABEL F12D INITI
LABEL F183 HKS
LABEL F2DA FROMTO
LABEL F2F5 CHEXL
LABEL F2F9 CHEXR
LABEL F484 IN4HX0
LABEL F385 INCH
LABEL F38E OUTCH
LABEL F315 OUT2HX
LABEL F313 OUT4HX
LABEL F337 PCRLF
LABEL F32B PDATA
LABEL F32D PDATA1
LABEL F317 PSPACE
LABEL F430 OUTCH0
LABEL F4D1 PCREG
LABEL F800 CHRROM
LABEL F900 CHR20
LABEL FBF8 CHR7F

LABEL F542 BRKPNT
LABEL F246 CONTIN
LABEL FC00 MDCR
LABEL F163 VPAGE
LABEL F288 GO
LABEL F5A8 KILLBP
LABEL F64C LOAD
LABEL F31B CLS
LABEL F1B3 MEMORY
LABEL F29F ADDROFF
LABEL F71B CMD_P
LABEL F650 RECORD
LABEL F76C STEPBP
LABEL F208 TABLE
LABEL F237 VIDEO
LABEL F1DD NXTADDR
LABEL F1F2 SAMADDR
LABEL F1F6 PRVADDR
LABEL F1E1 DPYNEXT

LABEL F6B1 OUTCHS
LABEL F5D8 LOAD0

* -----------------------------------------
* Monitor program source code documentation
* -----------------------------------------
COMMENT F163 COMMAND E: Switch video graphics RAM
COMMENT F183 Monitor main loop (German: HauptKontrollSchleife)
COMMENT F1B3 COMMAND M: Display and modify memory
COMMENT F1DD COMMAND /: Display next memory address
COMMENT F1E1 COMMAND LF: Display next memory address in next line
COMMENT F1F2 COMMAND .: Display same memory address
COMMENT F1F6 COMMAND ^: Display previous memory address
COMMENT F208 COMMAND T: Table memory dump
COMMENT F237 COMMAND V: Video Terminal mode
COMMENT F246 COMMAND C: Continue program e.g. after breakpoint
COMMENT F288 COMMAND G: Jump to address
COMMENT F29F COMMAND O: Calculate address offset for a MC6809 branch or
COMMENT F29F long branch operation
COMMENT F2DA Input 4-digit start- and end-address
COMMENT F2F5 Convert MS-BCD to HEX number
COMMENT F2F9 Convert LS-BCD to HEX number
COMMENT F313 Output 4 hex digits + space
COMMENT F315 Output 2 hex digits + space
COMMENT F317 Print space
COMMENT F31B COMMAND Ctrl-L: Clear screen
COMMENT F32B Print <CR> + <LF> + string
COMMENT F32D Print string
COMMENT F337 Print <CR> + <LF>
COMMENT F385 Input 1 character
COMMENT F38E Output 1 character
COMMENT F430 Base function to pint one character on video page RAM
COMMENT F484 Input 4-digit HEX address
COMMENT F4D1 COMMAND A: Print and change register contents
COMMENT F542 COMMAND B: List or set breakpoint
COMMENT F5A8 COMMAND K: Kill breakpoint
COMMENT F5D8 Input one character from serial port
COMMENT F64C COMMAND L: Motorola S-Record format loader from serial port
COMMENT F650 COMMAND R: Motorola S-Record format dumper to serial port
COMMENT F6B1 Output one character to serial port
COMMENT F76C COMMAND S: Step over a breakpoint
COMMENT F71B COMMAND P: unknown (from/to)
COMMENT F800 Character ROM
COMMENT F800 ASCII characters $20 - $7F
COMMENT F800 8 Byte per character
COMMENT FC00 COMMAND D: Access Mini DCR digital cassette recorder


* ---------------------------------------------
* Philips MDCR driver source code documentation
* ---------------------------------------------
LABEL FC0B IDRIVE
LABEL FC23 IMODE
PREPCOMM FC29 Select mode: L=Load, R=Record, B=Back
LABEL FC43 DOUTERR
COMMENT FC43 Print an error: EOT, NO SUCH FILE, WPRT, NO CASS, DOUBLE-NAM
LABEL FC4E DERRLP
LABEL FC5E DERRRET
LABEL FC9F DLOAD
COMMENT FC9F DRIVE COMMAND: Load
LABEL FCA6 DLOADLOP
LABEL FCB1 DLOAD1
LABEL FCC1 DLOAD2
LABEL FC60 EDBLNAM
COMMENT FC60 Return with error DOUBLE NAME
LABEL FC62 DRETURN
LABEL FC63 DRECORD
COMMENT FC63 DRIVE COMMAND: Record
COMMENT FC63 Input: O=Old, N=New
LABEL FC7B RECOLD
COMMENT FC7B Record Old
LABEL FC8B RECNEW
COMMENT FC8B Record New
COMMENT FCB1 ----------------
LABEL FCC4 CMPNAME
COMMENT FCC4 ----------------
COMMENT FCC4 Compare the filename (6 chars) from fileheader (BFF6)
COMMENT FCC4 with the filename to be read (BFEC)
COMMENT FCC4 Output start- (BFFC) and endaddress (BFFE).
COMMENT FCC4 Return with Z=1 (BEQ) if the filenames are equal.
LABEL FCD3 LCNAME1
LABEL FCDB LCNAME2
UNUSED FCEF-FCFF
COMMENT FD00 Input name (max. 6 characters) and From/To address
COMMENT FD00 X: Address to store name
LABEL FD00 INAME
LABEL FE19 DREWIND
COMMENT FE19 Rewind Cassette
PREPCOMM FC3B Deselect all drives, back to HKS
LABEL FD47 RECNW1
LABEL FD53 DLOAD3
LABEL FD84 INPIA2
COMMENT FD84 Init PIA2:
COMMENT FD84   PIA2A:
COMMENT FD84      Bit 7-3: Output, Bit 2-0: Input
COMMENT FD84      X IRQA1 set by high-low transition on CA1 (no MPU interrupt)
COMMENT FD84      X IRQA2 set by low-high transition on CA2 (no MPU interrupt)
COMMENT FD84      CA1: RDC
COMMENT FD84      CA2:
COMMENT FD84      X Bit 7:
COMMENT FD84      X Bit 6:
COMMENT FD84      Bit 5:
COMMENT FD84      X Bit 4: 
COMMENT FD84      X Bit 3:
COMMENT FD84      X Bit 2:
COMMENT FD84      Bit 1: Begin/End of Tape /BET
COMMENT FD84      Bit 0: Read Data /RDA
COMMENT FD84   PIA2B:
COMMENT FD84      Bit 4-1: Output, Bit 7-5,0: Input
COMMENT FD84      IRQA1 set by high-low transition on CB1 (no MPU interrupt)
COMMENT FD84      IRQA2 set by high-low transition on CB2 (no MPU interrupt)
COMMENT FD84      Bit 1: Select Drive #0
COMMENT FD84      Bit 2: Select Drive #1
LABEL FDA4 SEARCH
COMMENT FDA4 Search file headers (13 Byte)
COMMENT FDA4 Store it from BFF6 to BFFF.
COMMENT FDA4 Return with:
COMMENT FDA4  BEQ: Name match
COMMENT FDA4  A=#$08: End of file/record
COMMENT FDA4  A=#$0A: End of tape, data can be appended
LABEL FDBD SEARCH1
COMMENT FDBD If no RDC signal this has 965ms delay
LABEL FDC6 SEARCH2
COMMENT FDC6 If no RDC signal this has 965us delay
LABEL FDFA GOBACK
LABEL FDFC GOBACK1
COMMENT FDFC If no RDC signal this has 1.158s delay
LABEL FDD1 SEARCH3
LABEL FDDF RETURN1
LABEL FDE0 WAITRDC
COMMENT FDE0 Wait for /RCO signal
COMMENT FDE0 BNE: No signal
LABEL FDE2 WAITRD1
LABEL FDE3 WAITRD2
LABEL FDE6 WAITRD3
LABEL FDE8 WAITRD4
LABEL FDF8 WAITRD9
LABEL FE17 BACK
LABEL FE48 TESTBET
COMMENT FE48 Test if /BET (Begin End of Tape) is set.
LABEL FE55 CMD_C8
COMMENT FE55 --------------------
COMMENT FE55 Start read data
LABEL FE5F SELDRI
LABEL FE5E RETURN2
COMMENT FE5F Select Drive 0 or 1
PREPCOMM FE66 Select Drive low active, Drive #0: bit 1, Drive #1: bit 2
COMMENT FD42 --------------------
COMMENT FD4E --------------------
COMMENT FDA4 --------------------
COMMENT FDE0 --------------------
COMMENT FDFA --------------------
COMMENT FE12 Delay: 900 ms
COMMENT FE28 --------------------
COMMENT FE2F Rewind Tape, wait 120 ms and check for begin of tape
LABEL FE2F CMD_48
LABEL FE31 CMD_X
COMMENT FE31 PIA2AD bit 3 + bit 6 ???
COMMENT FE34 Delay: 120 ms
COMMENT FE37 Delay: X x 1ms
LABEL FE37 DELAYMS
LABEL FE39 DELAY1
LABEL FE41 CHKCIP
COMMENT FE41 Check for cassette in position (CIP)
COMMENT FE48 --------------------
*LABEL FE4E ISDRI1
*COMMENT FE4E Check if Drive #1 is active. If so Z bit is clear.
COMMENT FE6B --------------------
COMMENT FE7A --------------------
LABEL FE8B CMD_68
COMMENT Write end of data gap
COMMENT FE8F --------------------
LABEL FE95 CMD_40
COMMENT FEA0 --------------------
COMMENT FEA0 Read a byte record
COMMENT FEA0    CURADDR: Start address
COMMENT FEA0    ENDADDR: End address
LABEL FEA0 READREC
COMMENT FEA2 Delay: 500 ms
COMMENT FEB2 Read one bit after each other, until found 0x55.
LABEL FEB2 RDNXTBI
LABEL FEBA NEXTBY
LABEL FED1 READCHK
LABEL FEE0 READCK9
COMMENT FED1 Read and compare checksum byte
COMMENT FEDE Checksum error
LABEL FEE1 READ1BY
LABEL FEE3 READNBI
LABEL FEEB LPREAD
LABEL FEFD NEXTBIT
LABEL FF0B WRITREC
COMMENT FF0B Write one record
COMMENT FF0B 800ms $55 <data bytes> <checksum> $00 120ms
LABEL FF20 LPWRITE
LABEL FF36 LPWRIT1
LABEL FF3B WRITE2
LABEL FF3D WRITE3
LABEL FF47 LPWRIT4
COMMENT FEE1 --------------------
COMMENT FEE1 Read one Byte (MSB first)
COMMENT FF0B --------------------
COMMENT FF0B Write one record
COMMENT FF10 Delay: 800 ms
COMMENT FF34 Delay 15 us
COMMENT FF3B Delay 37,5 us
COMMENT FF41 End of Sector: Write checksum, 0x00
COMMENT FF45 Delay 52,2 us
COMMENT FF52 --------------------
COMMENT FF52 Write one Byte (MSB first)
COMMENT FF52    A: modified
COMMENT FF52    B: Byte to write
LABEL FF52 WRIT1BY
COMMENT FF64 Delay 63,4 us
COMMENT FF8E Delay 48,5 us
COMMENT FF0B --------------------
COMMENT FF9B --------------------
COMMENT FFDF Error codes
COMMENT FFE5 Vetor to error message for error code
COMMENT FFF2 MC6809 Interrupt vector table
LABEL FF9B TDRIVE
LABEL FFA3 TLRNRO
LABEL FFAF TEOT
LABEL FFBB TNOFIL
LABEL FFC8 TWPRT
LABEL FFCD TNOCAS
LABEL FFD4 TDBLNM
LABEL FFDF DERRNR
LABEL FFE3 DERRTXT

CHAR FF9B-FFDE
CONST FFDF-FFE4
DVEC FFE5-FFF0
UNUSED FFF1

