#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,31,0,0
 PRODUCTVERSION 3,31,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Tool for FLEX disk image files\0"
            VALUE "FileVersion", "3,31,0,0\0"
            VALUE "InternalName", "dsktool.exe\0"
            VALUE "LegalCopyright", "Copyright © 2020-2025 W. Schwotzer\0"
            VALUE "OriginalFilename", "DSKTOOL.EXE\0"
            VALUE "ProductName", "Flexemu\0"
            VALUE "ProductVersion", "3,31,0,0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

