#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

wxSTD_FRAME		ICON    "bitmaps/FLEXDISK.ICO"
wxSTD_MDIPARENTFRAME    ICON    "bitmaps/FLEXDISK.ICO"
wxSTD_MDICHILDFRAME     ICON    "bitmaps/CONTAIN.ICO"
wxDEFAULT_FRAME		ICON    "bitmaps/FLEXDISK.ICO"
wxDEFAULT_MDIPARENTFRAME    ICON    "bitmaps/FLEXDISK.ICO"
wxDEFAULT_MDICHILDFRAME     ICON    "bitmaps/CONTAIN.ICO"

AFLEXDISK_ICON          ICON    "bitmaps/FLEXDISK.ICO"
CONTAINER_ICON          ICON    "bitmaps/CONTAIN.ICO"

copy BITMAP "bitmaps/copy.bmp"
paste BITMAP "bitmaps/paste.bmp"
new_con BITMAP "bitmaps/new_con.bmp"
open_con BITMAP "bitmaps/open_con.bmp"
open_dir BITMAP "bitmaps/open_dir.bmp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,20,0,0
 PRODUCTVERSION 2,20,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FLEXplorer\0"
            VALUE "FileVersion", "2, 20, 0, 0\0"
            VALUE "InternalName", "FLEXplorer.exe\0"
            VALUE "LegalCopyright", "Copyright © 1997-2018 W. Schwotzer\0"
            VALUE "OriginalFilename", "FLEXplorer.exe\0"
            VALUE "ProductName", "FLEXplorer\0"
            VALUE "ProductVersion", "2, 20, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#include "wx/msw/wx.rc"

