#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

AFLEXDISK_ICON          ICON    "bitmaps/FLEXDISK.ICO"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FLEXplorer\0"
            VALUE "FileVersion", "3,0,0,0\0"
            VALUE "InternalName", "FLEXplorer.exe\0"
            VALUE "LegalCopyright", "Copyright © 1997-2021 W. Schwotzer\0"
            VALUE "OriginalFilename", "FLEXplorer.exe\0"
            VALUE "ProductName", "FLEXplorer\0"
            VALUE "ProductVersion", "3,0,0,0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

