!General
Flexemu*font:				-*-terminus-medium-r-normal-*-*-*-*-*-*-*-*
Flexemu*cpuText*font:			-*-fixed-medium-r-normal--*-130-*-*-*-*-*-1
Flexemu*Text*font:			-*-fixed-medium-r-normal--*-130-*-*-*-*-*-1
Flexemu*Text*background:		white
Flexemu*Text*borderWidth:		0
Flexemu*borderColor:			black
Flexemu*borderWidth:			2
Flexemu*Command*width:			60
Flexemu*Toggle*width:			60
Flexemu*highlightThickness:		1
Flexemu*ShapeStyle:			Rectangle
Flexemu*shadowWidth:			2
Flexemu*SimpleMenu*background:		AntiqueWhite3
Flexemu*SimpleMenu*borderWidth:		1
Flexemu*frameType:			sunken
Flexemu*unsetFrameStyle:		chiseled
! Window Manager Protocol
Flexemu.baseTranslations:		#replace \n\
                                        <Message>WM_PROTOCOLS:wm_protocols()
Flexemu.translations:  			#replace \n\
                                        <Message>WM_PROTOCOLS:wm_protocols()
Flexemu*TransientShell.baseTranslations:#replace \n\
                                        <Message>WM_PROTOCOLS:wm_protocols()
Flexemu*TransientShell.translations:    #replace \n\
                                        <Message>WM_PROTOCOLS:wm_protocols()
Flexemu*TopLevelShell.baseTranslations: #replace \n\
                                        <Message>WM_PROTOCOLS:wm_protocols()
Flexemu*TopLevelShell.translations:     #replace \n\
                                        <Message>WM_PROTOCOLS:wm_protocols()
! MainWindow  geometry management
Flexemu*screen.fromVert:		menuBar
Flexemu*menuBar.top:			ChainTop
Flexemu*menuBar.bottom:			ChainTop
Flexemu*menuBar.right:			ChainLeft
Flexemu*menuBar.left:			ChainLeft
Flexemu*menuBar.resize:			false
Flexemu*screen.top:			ChainTop
Flexemu*screen.bottom:			ChainBottom
Flexemu*screen.left:			ChainLeft
Flexemu*screen.right:			ChainRight
Flexemu*statusButtons.fromVert:		screen
Flexemu*statusButtons.borderWidth:	2
Flexemu*statusButtons.top:		ChainBottom
Flexemu*statusButtons.bottom:		ChainBottom
Flexemu*statusButtons.left:		ChainLeft
Flexemu*statusButtons.right:		ChainLeft
Flexemu*statusButtons.hSpace:		2
Flexemu*statusButtons.vSpace:		2
Flexemu*statusButtons.resize:		false
Flexemu*statusButtons.orientation:	horizontal
Flexemu*statusButtons.showGrip:		false
Flexemu*statusButtons.borderWidth:	0
Flexemu*statusButtons.resize:		false
! MenuBar of MainWindow
Flexemu*menuBar.orientation:		horizontal
Flexemu*menuBar.borderWidth:		0
Flexemu*menuBar.hSpace:			5
Flexemu*menuBar.vSpace:			2
Flexemu*menuBar.showGrip:		false
Flexemu*menuButton2.fromHoriz:		menuButton1
Flexemu*menuButton3.fromHoriz:		menuButton2
! Floppy Buttons
Flexemu*floppyButton0.resize:		false
Flexemu*floppyButton1.resize:		false
Flexemu*floppyButton2.resize:		false
Flexemu*floppyButton3.resize:		false
Flexemu*interruptButton.resize:		false
Flexemu*floppyButton0.height:		22
Flexemu*floppyButton1.height:		22
Flexemu*floppyButton2.height:		22
Flexemu*floppyButton3.height:		22
Flexemu*interruptButton.height:		22
Flexemu*floppyButton0.width:		22
Flexemu*floppyButton1.width:		22
Flexemu*floppyButton2.width:		22
Flexemu*floppyButton3.width:		22
Flexemu*interruptButton.width:		22
! mainForm
Flexemu*form*defaultDistance:		0
! MainWindow Menus
Flexemu*Label.borderWidth:		0
Flexemu*Label.shadowWidth:        	0
Flexemu*Toggle.background:		AntiqueWhite3
Flexemu*Toggle.borderWidth:		0
Flexemu*Toggle.shadowWidth:        	1
Flexemu*Command.background:		AntiqueWhite3
Flexemu*Command.borderWidth:		0
Flexemu*Command.shadowWidth:        	1
Flexemu*MenuButton.shadowWidth:        	1
Flexemu*MenuButton.background:		AntiqueWhite3
Flexemu*MenuButton.borderWidth:		0
Flexemu*MenuButton.shadowWidth:        	1
Flexemu*MenuButton.justify:		left
Flexemu*MenuButton.width:		80
Flexemu*SmeBSB.leftMargin:		12
Flexemu*menuButton1.label:		File
Flexemu*menuButton1.menuName:		menu1
Flexemu*menuButton2.fromHoriz:		menuButton1
Flexemu*menuButton2.label:		Processor
Flexemu*menuButton2.menuName:		menu2
Flexemu*menuButton3.fromHoriz:		menuButton2
Flexemu*menuButton3.label:		Help
Flexemu*menuButton3.menuName:		menu3
Flexemu*menuEntry12.label:		Exit
Flexemu*menuEntry21.label:		Run
Flexemu*menuEntry22.label:		Stop
Flexemu*menuEntry23.label:		Reset
Flexemu*menuEntry24.label:		View...
Flexemu*menuEntry25.label:		Breakpoints...
Flexemu*menuEntry26.label:		Logfile...
Flexemu*menuEntry27.label:		Frequency 1.3396 MHz
Flexemu*menuEntry28.label:		Undocumented Instructions
Flexemu*menuEntry31.label:		Introduction
Flexemu*menuEntry32.label:		About
Flexemu.translations: #override \
             <Key>Escape: closeMenuMode()\n\
             <FocusOut>: closeMenuMode()
Flexemu.form.translations: #override \
             <BtnDown>: closeMenuMode()\n\
             <BtnUp>: closeMenuMode()\n\
             <Key>Escape: closeMenuMode()
Flexemu*MenuButton.SimpleMenu.translations: #override \
             <Key>Escape: closeMenuMode()\n\
             <Enter>: highlightChild()\n\
             <Leave>: unhighlight()\n\
             <Motion>: highlightChild()\n\
             <Btn1Down>: highlightChild()\n\
             <Btn1Up>: notify() unhighlight() closeMenuMode()
! Screen
Flexemu*screen.fromVert:		menuBar
Flexemu*screen.accelerators:		#replace <KeyPress>:keyPress()\n\
						 <MotionNotify>:motion()\n\
						 <ButtonPress>:buttonPress()\n\
						 <ButtonRelease>:buttonRelease()\n\
						 <EnterNotify>:enter()\n\
						 <LeaveNotify>:leave()\n\
						 <Expose>:expose()\n\
						 <ConfigureNotify>:resize()\n\
						 <FocusIn>:focusInMain()\n\
						 <FocusOut>:focusOutMain()
! About Dialog
Flexemu*aboutText*displayCaret:		false
Flexemu*aboutText*background:		Grey80
Flexemu*aboutText.width:		300
Flexemu*aboutText.height:		192
Flexemu*aboutText.top:			ChainTop
Flexemu*aboutText.bottom:		ChainBottom
Flexemu*aboutText.left:			ChainLeft
Flexemu*aboutText.right:		ChainRight
Flexemu*aboutButtons.orientation:	horizontal
Flexemu*aboutButtons.borderWidth:	0
Flexemu*aboutButtons.fromVert:		aboutText
Flexemu*aboutButtons.top:		ChainBottom
Flexemu*aboutButtons.bottom:		ChainBottom
Flexemu*aboutButtons.left:		ChainLeft
Flexemu*aboutButtons.right:		ChainRight
Flexemu*aboutButtons.hSpace:		2
Flexemu*aboutButtons.vSpace:		2
Flexemu*aboutButtons.defaultDistance:	1
Flexemu*aboutButton.label:		Ok
Flexemu*aboutButton.resize:		false
Flexemu*moreButton.label:		Author
Flexemu*moreButton.resize:		false
! Message Dialog
Flexemu*message.title:			Warning
Flexemu*messageText*displayCaret:	false
Flexemu*messageText.width:		240
Flexemu*messageText.height:		80
Flexemu*messageText.bottom:		ChainBottom
Flexemu*messageText.top:		ChainTop
Flexemu*messageText.left:		ChainLeft
Flexemu*messageText.right:		ChainRight
Flexemu*messageButtons.orientation:	horizontal
Flexemu*messageButtons.hSpace:		2
Flexemu*messageButtons.vSpace:		2
Flexemu*messageButtons.defaultDistance:	1
Flexemu*messageButtons.left:		ChainLeft
Flexemu*messageButtons.right:		ChainRight
Flexemu*messageButtons.top:		ChainBottom
Flexemu*messageButtons.bottom:		ChainBottom
Flexemu*messageButtons.fromVert:	messageText
Flexemu*messageButtons.borderWidth:	0
Flexemu*messageButtons.resize:		false
Flexemu*messageButton1.resize:		false
Flexemu*messageButton2.resize:		false
Flexemu*messageButton1.width:		60
Flexemu*messageButton2.width:		60
Flexemu*messageText*background:		Grey80
! Author Dialog
Flexemu*authorWidget.accelerators:	#replace <Expose>:author_expose()	
Flexemu*authorWidget.width:		94
Flexemu*authorWidget.height:		135
Flexemu*authorButton.label:		Ok
Flexemu*authorButton.fromVert:		authorWidget
Flexemu*authorButton.horizDistance:	25
! CPU View
Flexemu*cpuForm*Toggle*fromHoriz:	cpuText
Flexemu*cpuForm*Command*fromHoriz:	cpuText
Flexemu*cpuText*background:		Grey80
Flexemu*cpuButtons.orientation:		vertical
Flexemu*cpuButtons.hSpace:		2
Flexemu*cpuButtons.vSpace:		5
Flexemu*cpuButtons.left:		ChainRight
Flexemu*cpuButtons.right:		ChainRight
Flexemu*cpuButtons.top:			ChainTop
Flexemu*cpuButtons.bottom:		ChainBottom
Flexemu*cpuButtons.fromHoriz:		cpuText
Flexemu*cpuButtons.borderWidth:		0
Flexemu*cpuButtons.defaultDistance:	1
Flexemu*cpuButtons.resize:		false
Flexemu*cpuText.left:			ChainLeft
Flexemu*cpuText.right:			ChainRight
Flexemu*cpuText.top:			ChainTop
Flexemu*cpuText.bottom:			ChainBottom
Flexemu*cpuText.width:			275
Flexemu*cpuText.height:			215
Flexemu*cpuText.displayCaret:		false
Flexemu*runButton.label:		Run
Flexemu*stopButton.label:		Stop
Flexemu*stepButton.label:		Step
Flexemu*nextButton.label:		Next
Flexemu*resetButton.label:		Reset
Flexemu*bpButton.label:			BrkPnts
Flexemu*logButton.label:		LogFile
Flexemu*cpuButton.label:		Ok
Flexemu*stopButton.fromVert:		runButton
Flexemu*stepButton.fromVert:		stopButton
Flexemu*nextButton.fromVert:		stepButton
Flexemu*resetButton.fromVert:		nextButton
Flexemu*bpButton.fromVert:		resetButton
Flexemu*logButton.fromVert:		bpButton
Flexemu*cpuButton.fromVert:		logButton
! Breakpoint Dialog
Flexemu*bpOkButton.label:		Ok
Flexemu*bpCancelButton.label:		Cancel
Flexemu*bpClearButton.label:		Clear All
Flexemu*bpLabel1.label:			Breakpoint 1
Flexemu*bpLabel2.label:			Breakpoint 2
Flexemu*bpText1.width:			80
Flexemu*bpText2.width:			80
Flexemu*bpClearButton.width:		60
Flexemu*bpText1.fromHoriz:		bpLabel1
Flexemu*bpText2.fromHoriz:		bpLabel2
Flexemu*bpText2.fromVert:		bpText1
Flexemu*bpLabel2.fromVert:		bpLabel1
Flexemu*bpLabel2.vertDistance:		10
Flexemu*bpOkButton.fromVert:		bpText2
Flexemu*bpCancelButton.fromVert:	bpText2
Flexemu*bpClearButton.fromVert:		bpText2
Flexemu*bpCancelButton.fromHoriz:	bpOkButton
Flexemu*bpClearButton.fromHoriz:	bpCancelButton
! Instruction Logging Dialog
Flexemu*logOkButton.label:		Ok
Flexemu*logCancelButton.label:		Cancel
Flexemu*logClearButton.label:		Clear All
Flexemu*logLabel1.label:		Min Address
Flexemu*logLabel2.label:		Max Address
Flexemu*logLabel3.label:		Start Address
Flexemu*logLabel4.label:		Stop Address
Flexemu*logLabel5.label:		Log Filename
Flexemu*logLabel1.width:		85
Flexemu*logLabel2.width:		85
Flexemu*logLabel3.width:		85
Flexemu*logLabel4.width:		85
Flexemu*logLabel5.width:		85
Flexemu*logText1.width:			80
Flexemu*logText2.width:			80
Flexemu*logText3.width:			80
Flexemu*logText4.width:			80
Flexemu*logFileName.width:		160
Flexemu*logText1.fromHoriz:		logLabel1
Flexemu*logText2.fromHoriz:		logLabel2
Flexemu*logText3.fromHoriz:		logLabel3
Flexemu*logText4.fromHoriz:		logLabel4
Flexemu*logFileName.fromHoriz:		logLabel5
Flexemu*logLabel2.fromVert:		logLabel1
Flexemu*logLabel2.vertDistance:		10
Flexemu*logLabel3.fromVert:		logLabel2
Flexemu*logLabel3.vertDistance:		10
Flexemu*logLabel4.fromVert:		logLabel3
Flexemu*logLabel4.vertDistance:		10
Flexemu*logLabel5.fromVert:		logLabel4
Flexemu*logLabel5.vertDistance:		10
Flexemu*logText2.fromVert:		logText1
Flexemu*logText3.fromVert:		logText2
Flexemu*logText4.fromVert:		logText3
Flexemu*logFileName.fromVert:		logText4
Flexemu*logOkButton.fromVert:		logFileName
Flexemu*logCancelButton.fromVert:	logFileName
Flexemu*logClearButton.fromVert:	logFileName
Flexemu*logCancelButton.fromHoriz:	logOkButton
Flexemu*logClearButton.fromHoriz:	logCancelButton
