<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlexplorerOptions</class>
 <widget class="QDialog" name="FlexplorerOptions">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>415</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>415</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Flexplorer Options</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,10,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="l_bootSectorFile">
         <property name="text">
          <string>Boot Sector File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="e_bootSectorFile">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_bootSectorFile">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="c_onTrack0OnlyDirSectors">
       <property name="text">
        <string>On Track 0 only support directory sectors</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,10">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="l_fileTimeAccess">
         <property name="text">
          <string>File Time (FLEX extension)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_fileTimeAccess">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maxVisibleItems">
          <number>3</number>
         </property>
         <item>
          <property name="text">
           <string>Not Supported</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Display</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Display and Copy</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="g_injectFiles">
       <property name="title">
        <string>Inject Files</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="c_injectTextFileConvert">
          <property name="text">
           <string>Convert text files to FLEX text files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="c_injectTextFileAskUser">
          <property name="text">
           <string>Always ask user</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="g_extractFiles">
       <property name="title">
        <string>Extract Files</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="c_extractTextFileConvert">
          <property name="text">
           <string>Convert text files to host text files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="c_extractTextFileAskUser">
          <property name="text">
           <string>Always ask user</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="g_fileSize">
       <property name="title">
        <string>Size Column</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="r_fileSize">
          <property name="text">
           <string>Display file size (a multiple of sector size)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="r_dataSize">
          <property name="text">
           <string>Display data size (a multiple of sector size - 4)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="c_buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>b_bootSectorFile</tabstop>
  <tabstop>e_bootSectorFile</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
