wxSTD_FRAME		ICON    "bitmaps/FSETUP.ICO"
wxSTD_MDIPARENTFRAME    ICON    "bitmaps/FSETUP.ICO"
wxDEFAULT_FRAME		ICON    "bitmaps/FSETUP.ICO"
wxDEFAULT_MDIPARENTFRAME    ICON    "bitmaps/FSETUP.ICO"

//AFSETUP_ICON          ICON    "bitmaps/FSETUP.ICO"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,20,0,0
 PRODUCTVERSION 2,20,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK ""
		BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FSetup\0"
            VALUE "FileVersion", "2, 20, 0, 0\0"
            VALUE "InternalName", "FSetup.exe\0"
            VALUE "LegalCopyright", "Copyright © 2000-2018 W. Schwotzer\0"
            VALUE "OriginalFilename", "FSetup.exe\0"
            VALUE "ProductName", "FSetup\0"
            VALUE "ProductVersion", "2, 20, 0, 0\0"
		END
	END
END

#include "wx/msw/wx.rc"

