<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlexemuSetup</class>
 <widget class="QDialog" name="FlexemuSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Flexemu Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="flexemu.qrc">
    <normaloff>:/resource/fsetup.png</normaloff>:/resource/fsetup.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="l_hardwareLink">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>&amp;lt;hardware_link&amp;gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextBrowserInteraction</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="c_tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="t_emulatedHardware">
        <attribute name="title">
         <string>Emulated Hardware</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="g_emulatedHardware">
           <property name="title">
            <string>Emulated Hardware</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QRadioButton" name="r_eurocom2v5">
              <property name="text">
               <string>Eurocom II V5 (Philips Mini DCR)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="r_eurocom2v7">
              <property name="text">
               <string>Eurocom II V7 (Floppy Disk)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="g_cpuFrequency">
           <property name="title">
            <string>CPU Frequency</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QRadioButton" name="r_frequencyOriginal">
              <property name="text">
               <string>Use original frequency</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="r_frequencyFast">
              <property name="text">
               <string>Emulate as fast as possible</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QRadioButton" name="r_frequencySet">
                <property name="text">
                 <string>Set Frequency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="e_frequency">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_mhz">
                <property name="text">
                 <string>MHz</string>
                </property>
                <property name="buddy">
                 <cstring>e_frequency</cstring>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>2</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="c_useRtc">
           <property name="text">
            <string>MC146818 Realtime clock (Hardware extension)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>2</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="t_userInterface">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <attribute name="title">
         <string>User Interface</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="l_nColors">
           <property name="text">
            <string>Number of shades</string>
           </property>
           <property name="buddy">
            <cstring>cb_nColors</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="cb_screenSize">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentText">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="l_geometry">
           <property name="text">
            <string>Screen size</string>
           </property>
           <property name="buddy">
            <cstring>cb_screenSize</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="l_color">
           <property name="text">
            <string>Monochromatic color</string>
           </property>
           <property name="buddy">
            <cstring>cb_color</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="cb_color"/>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="c_isInverse">
           <property name="text">
            <string>Display inverse colors</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="c_isDisplaySmooth">
           <property name="text">
            <string>Display Smooth</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>2</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="cb_nColors"/>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>2</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="c_multiColorScheme">
           <property name="text">
            <string>Multi color scheme</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="t_memory">
        <attribute name="title">
         <string>Memory</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGroupBox" name="g_ramExtension">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>RAM extension</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QRadioButton" name="r_ramExtNone">
              <property name="text">
               <string>None</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="r_ramExt2x96">
              <property name="text">
               <string>2 x 96 KByte</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="r_ramExt2x288">
              <property name="text">
               <string>2 x 288 KByte</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>2</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="t_filesAndDirectories">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Files and Directories</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0,0,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>4</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="8" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>2</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="l_diskMonitorDir">
           <property name="text">
            <string>Disk/Monitor directory</string>
           </property>
           <property name="buddy">
            <cstring>e_diskMonitorDir</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="e_diskMonitorDir">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="e_drive0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="e_drive1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="b_drive0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="l_diskDrive0">
           <property name="text">
            <string>Disk in drive 0</string>
           </property>
           <property name="buddy">
            <cstring>e_drive0</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="l_monitorPgm">
           <property name="text">
            <string>Monitor program</string>
           </property>
           <property name="buddy">
            <cstring>e_monitorPgm</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="b_drive2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="e_drive3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="b_drive3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="e_monitorPgm">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="l_mdcrDiskDrive0">
           <property name="text">
            <string>Cassette in drive 0</string>
           </property>
           <property name="buddy">
            <cstring>e_drive3</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="b_monitorPgm">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="b_diskMonitorDir">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="e_drive2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="l_diskDrive3">
           <property name="text">
            <string>Disk in drive 3</string>
           </property>
           <property name="buddy">
            <cstring>e_drive3</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="l_diskDrive1">
           <property name="text">
            <string>Disk in drive 1</string>
           </property>
           <property name="buddy">
            <cstring>e_drive1</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="l_diskDrive2">
           <property name="text">
            <string>Disk in drive 2</string>
           </property>
           <property name="buddy">
            <cstring>e_drive2</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="b_mdcrDrive0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="b_drive1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="e_mdcrDrive0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="l_mdcrDiskDrive1">
           <property name="text">
            <string>Cassette in drive 1</string>
           </property>
           <property name="buddy">
            <cstring>e_drive3</cstring>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="e_mdcrDrive1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QPushButton" name="b_mdcrDrive1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="t_virtualDisk">
        <attribute name="title">
         <string>Virtual Disk</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QGroupBox" name="g_defaultFormat">
           <property name="title">
            <string>Default Format</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10">
                <item>
                 <widget class="QComboBox" name="cb_diskFormat"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="l_tracks">
                  <property name="text">
                   <string>Tracks</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="e_tracks">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <number>256</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="l_sectors">
                  <property name="text">
                   <string>Sectors</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="e_sectors">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>6</number>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="l_formatWarning">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="s_tracksSectors">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="t_terminal">
        <attribute name="title">
         <string>Terminal</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QCheckBox" name="c_terminalIgnoreNUL">
           <property name="text">
            <string>Ignore output of NUL (0x00) characters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="c_terminalIgnoreESC">
           <property name="text">
            <string>Ignore output of ESC (0x1B) characters</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>2</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="t_ExpertOptions">
        <attribute name="title">
         <string>Expert Preferences</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="l_expert">
           <property name="text">
            <string>Expert preferences have appropriate default values. They should only be changed by experts.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QGroupBox" name="g_cpu">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>CPU</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="c_undocumented">
                  <property name="text">
                   <string>Undocumented MC6809 instructions</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="g_hardware">
               <property name="title">
                <string>Hardware</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="c_flexibleMmu">
                  <property name="text">
                   <string>More flexible MMU
(Hardware modification)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>2</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QGroupBox" name="g_formatDrive">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Floppy Disks</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QCheckBox" name="c_canFormatDrive0">
                  <property name="text">
                   <string>Enable formatting disk in drive 0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="c_canFormatDrive1">
                  <property name="text">
                   <string>Enable formatting disk in drive 1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="c_canFormatDrive2">
                  <property name="text">
                   <string>Enable formatting disk in drive 2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="c_canFormatDrive3">
                  <property name="text">
                   <string>Enable formatting disk in drive 3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="c_fileTime">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Use file time (FLEX extension)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>2</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="c_buttonBox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>c_tabWidget</tabstop>
  <tabstop>r_eurocom2v5</tabstop>
  <tabstop>r_eurocom2v7</tabstop>
  <tabstop>r_frequencyOriginal</tabstop>
  <tabstop>r_frequencyFast</tabstop>
  <tabstop>r_frequencySet</tabstop>
  <tabstop>e_frequency</tabstop>
  <tabstop>c_useRtc</tabstop>
  <tabstop>cb_screenSize</tabstop>
  <tabstop>cb_nColors</tabstop>
  <tabstop>cb_color</tabstop>
  <tabstop>c_multiColorScheme</tabstop>
  <tabstop>c_isInverse</tabstop>
  <tabstop>c_isDisplaySmooth</tabstop>
  <tabstop>r_ramExtNone</tabstop>
  <tabstop>r_ramExt2x96</tabstop>
  <tabstop>r_ramExt2x288</tabstop>
  <tabstop>e_diskMonitorDir</tabstop>
  <tabstop>b_diskMonitorDir</tabstop>
  <tabstop>e_monitorPgm</tabstop>
  <tabstop>b_monitorPgm</tabstop>
  <tabstop>e_drive0</tabstop>
  <tabstop>b_drive0</tabstop>
  <tabstop>e_drive1</tabstop>
  <tabstop>b_drive1</tabstop>
  <tabstop>e_drive2</tabstop>
  <tabstop>b_drive2</tabstop>
  <tabstop>e_drive3</tabstop>
  <tabstop>b_drive3</tabstop>
  <tabstop>e_mdcrDrive0</tabstop>
  <tabstop>b_mdcrDrive0</tabstop>
  <tabstop>e_mdcrDrive1</tabstop>
  <tabstop>b_mdcrDrive1</tabstop>
  <tabstop>c_undocumented</tabstop>
  <tabstop>c_flexibleMmu</tabstop>
  <tabstop>c_canFormatDrive0</tabstop>
  <tabstop>c_canFormatDrive1</tabstop>
  <tabstop>c_canFormatDrive2</tabstop>
  <tabstop>c_canFormatDrive3</tabstop>
 </tabstops>
 <resources>
  <include location="flexemu.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
