//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if !defined(__MINGW32) && !defined (__CYGWIN32)
#include "afxres.h"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if !defined(__MINGW32) && !defined (__CYGWIN32)\r\n"
    "#include ""afxres.h""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,24,0,0
 PRODUCTVERSION 2,24,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "an MC6809 emulator running FLEX\0"
            VALUE "FileVersion", "2,24,0,0\0"
            VALUE "InternalName", "Flexemu.exe\0"
            VALUE "LegalCopyright", "Copyright © 1997-2019 W. Schwotzer\0"
            VALUE "OriginalFilename", "FLEXEMU.EXE\0"
            VALUE "ProductName", "Flexemu\0"
            VALUE "ProductVersion", "2,24,0,0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BP_DIALOG DIALOG DISCARDABLE  10, 10, 134, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BP_ADDR1,73,7,57,12,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDC_BP_OK,7,36,40,14
    PUSHBUTTON      "Clear &All",IDC_BP_CLEAR,90,36,40,14
    PUSHBUTTON      "&Cancel",IDC_BP_CANCEL,48,36,40,14
    EDITTEXT        IDC_BP_ADDR2,73,21,57,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Breakpoint 1",IDC_STATIC,7,7,62,10
    LTEXT           "Breakpoint 2",IDC_STATIC,7,22,62,10
END

IDD_AB_DIALOG DIALOG DISCARDABLE  0, 0, 186, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_AB_OK,40,120,50,14
    PUSHBUTTON      "&Licence",IDC_AB_COPYRIGHT,95,120,50,14
    CTEXT           "",IDC_AB_TEXT,5,0,175,120,SS_NOPREFIX | NOT WS_GROUP
END

IDD_LOG_DIALOG DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_LOG_OK,7,77,50,14
    PUSHBUTTON      "&Cancel",IDC_LOG_CANCEL,59,77,50,14
    PUSHBUTTON      "Clear &All",IDC_LOG_CLEAR,111,77,50,14
    LTEXT           "Min Address",IDC_STATIC,7,9,39,8
    LTEXT           "Max Address",IDC_STATIC,7,22,41,8
    LTEXT           "Start Address",IDC_STATIC,7,35,42,8
    LTEXT           "Stop Address",IDC_STATIC,7,49,42,8
    LTEXT           "Filename",IDC_STATIC,7,63,29,8
    EDITTEXT        IDC_LOG_MINADDR,58,7,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG_MAXADDR,58,20,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG_STARTADDR,58,33,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG_STOPADDR,58,46,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG_FILENAME,58,59,103,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LOG_FPROMPT,163,58,17,14
END

IDD_CPU_DIALOG DIALOG DISCARDABLE  0, 0, 193, 97
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Run",IDP_RUN,161,1,30,10
    PUSHBUTTON      "&Stop",IDP_STOP,161,14,30,10
    PUSHBUTTON      "S&tep",IDP_STEP,161,26,30,10
    PUSHBUTTON      "&Next",IDP_NEXT,161,38,30,10
    PUSHBUTTON      "R&eset",IDP_RESET,161,50,30,10
    PUSHBUTTON      "&BrkPnts",IDP_BP,161,62,30,10
    PUSHBUTTON      "&LogFile",IDP_LOG,161,74,30,10
    DEFPUSHBUTTON   "&OK",IDP_CPU,161,86,30,10
    EDITTEXT        IDC_CPU_TEXT,1,1,158,95,ES_MULTILINE | ES_READONLY | NOT 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_AB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_LOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_CPU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 191
        TOPMARGIN, 1
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CPU_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "B",            IDP_BP,                 VIRTKEY, NOINVERT
    "E",            IDP_RESET,              VIRTKEY, NOINVERT
    "L",            IDP_LOG,                VIRTKEY, NOINVERT
    "N",            IDP_NEXT,               VIRTKEY, NOINVERT
    "O",            IDP_CPU,                VIRTKEY, NOINVERT
    "R",            IDP_RUN,                VIRTKEY, NOINVERT
    "S",            IDP_STOP,               VIRTKEY, NOINVERT
    "T",            IDP_STEP,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FLEXEMU             ICON    DISCARDABLE     "bitmaps\\flexemu.ico"
IDI_FLEXMAIN            ICON    DISCARDABLE     "bitmaps\\flexmain.ico"
IDI_FLEXEMU1            ICON    DISCARDABLE     "bitmaps\\flexemu1.ico"
IDI_FLEXEMU2            ICON    DISCARDABLE     "bitmaps\\flexemu2.ico"
IDI_FLEXEMU3            ICON    DISCARDABLE     "bitmaps\\flexemu3.ico"
IDI_FLEXCPU             ICON    DISCARDABLE     "bitmaps\\flexcpu.ico"
IDI_FLOPPY0             ICON    DISCARDABLE     "bitmaps\\floppy0.ico"
IDI_FLOPPY1             ICON    DISCARDABLE     "bitmaps\\floppy1.ico"
IDI_FLOPPY2             ICON    DISCARDABLE     "bitmaps\\floppy2.ico"
IDI_IRQ0                ICON    DISCARDABLE     "bitmaps\\irq0.ico"
IDI_IRQ1                ICON    DISCARDABLE     "bitmaps\\irq1.ico"
IDI_IRQ2                ICON    DISCARDABLE     "bitmaps\\irq2.ico"
IDI_IRQ3                ICON    DISCARDABLE     "bitmaps\\irq3.ico"
IDI_IRQ4                ICON    DISCARDABLE     "bitmaps\\irq4.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

