#define flexcpu_width 32
#define flexcpu_height 32
static char flexcpu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x80, 0xe7, 0x00,
   0x00, 0xe0, 0x81, 0x01, 0x00, 0x78, 0x00, 0x07, 0x00, 0x1e, 0x00, 0x0c,
   0x00, 0x07, 0x00, 0x18, 0xc0, 0x03, 0x00, 0x30, 0xf0, 0x00, 0x00, 0x7c,
   0x3c, 0x00, 0x00, 0x7f, 0x1c, 0x0c, 0xc0, 0x3f, 0x0c, 0x1f, 0xf0, 0x37,
   0xfc, 0x0f, 0xfc, 0x33, 0xf8, 0x07, 0x7f, 0x33, 0xf0, 0xc1, 0x3f, 0x13,
   0xf0, 0xf3, 0x37, 0x03, 0xb0, 0xff, 0x33, 0x01, 0x30, 0x7f, 0x33, 0x00,
   0x10, 0x3e, 0x13, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x30, 0x01, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
